# TimeGuard

./: .gitignore  LICENSE  README.md  TimeGuard.sln  publish.ps1  watch.ps1
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: build.yml
docs/: bonus-implementation-plan.md  bonus-spec.md
src/TimeGuard.App/: TimeGuard.App.csproj
src/TimeGuard.App/Helpers/: GlobalHotkeyHelper.cs  PasswordHelper.cs  StartupHelper.cs
src/TimeGuard.App/UI/: App.xaml  App.xaml.cs  BlockedPopup.xaml  BlockedPopup.xaml.cs  BreakOverlay.xaml  BreakOverlay.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  ProcessPickerWindow.xaml  ProcessPickerWindow.xaml.cs  RuleEditWindow.xaml  RuleEditWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WarningPopup.xaml  WarningPopup.xaml.cs
src/TimeGuard.Core/: TimeGuard.Core.csproj
src/TimeGuard.Core/Models/: AppConfig.cs  AppRule.cs  AppRuleDaySchedule.cs  DailyLog.cs  SessionSegment.cs
src/TimeGuard.Core/Services/: DatabaseMigrator.cs  DatabaseService.cs  MonitorService.cs  RulesEngine.cs  StorageService.cs
tests/TimeGuard.Tests/: MonitorServiceTests.cs  RulesEngineTests.cs  StorageServiceTests.cs  TimeGuard.Tests.csproj
tests/TimeGuard.UITests/: AppFixture.cs  AssemblyInfo.cs  DashboardWindowTests.cs  FirstRunWindowTests.cs  PopupTests.cs  RuleEditWindowTests.cs  SettingsWindowTests.cs  TimeGuard.UITests.csproj
tests/TimeGuard.UITests/Helpers/: WindowHelpers.cs
